spring.datasource.url=jdbc:postgresql://postgresqldb:5432/test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postuser
spring.datasource.password=postgres2

spring.liquibase.change-log=classpath:db/changelog/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://postgresqldb:5432/test_db
spring.liquibase.user=postuser
spring.liquibase.password=postgres2

spring.jpa.show-sql=true
