spring.datasource.url=jdbc:postgresql://localhost:5433/test_project?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres2

spring.liquibase.change-log=classpath:db/changelog/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/test_project?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres2

spring.jpa.show-sql=true
